<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="McmcTest.fs" />
    <Compile Include="TimeSeriesTest.fs" />
    <Compile Include="ModelTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FsTs\FsTs.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>