<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AutocorrelationTest.fs" />
    <Compile Include="NormalModelsTest.fs" />
    <Compile Include="ArModelTest.fs" />
    <Compile Include="TimeSeriesTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FsTs\FsTs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>