<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Dll</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Sampling.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="TimeSeriesModel.fs" />
    <Compile Include="McmcDiagnostics.fs" />
    <Compile Include="Mcmc.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>