<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generators.fs" />
    <Compile Include="Sampling.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="TimeSeriesModel.fs" />
    <Compile Include="Mcmc.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
  </ItemGroup>
</Project>