<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="FitNormalModels.fsx" />
    <None Include="TimeSeriesModels.fsx" />
    <None Include="Playground.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsTs\FsTs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>
</Project>