<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fitting.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Model.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.8.1" />
  </ItemGroup>
</Project>